MenschensKinder/pages/ColorPage.xaml

<Page x:Class="MenschensKinder.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenschensKinder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ColorPage"
      ShowsNavigationUI="False" Background="LightGoldenrodYellow">

    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1" Margin="8" Padding="2"
                                MinWidth="400" MaxWidth="400" MinHeight="100"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.FontWeight="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Style="{StaticResource MenuButton}" Click="ColorBtn" Content="ROT"></Button>
        <Button Style="{StaticResource MenuButton}" Click="ColorBtn" Content="BLAU"></Button>
        <Button Style="{StaticResource MenuButton}" Click="ColorBtn" Content="GRÜN"></Button>
        <Button Style="{StaticResource MenuButton}" Click="ColorBtn" Content="GELB"></Button>
    </StackPanel>
</Page>
